{
  "name": "portfolio2022",
  "version": "1.0.0",
  "description": "leandroPortfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeanCodE476/miweb.git"
  },
  "author": "leandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeanCodE476/miweb/issues"
  },
  "homepage": "https://github.com/LeanCodE476/miweb#readme",
  "dependencies": {
    "eins-modal": "^2.2.2"
  }
}
